@import compass/css3 
@import compass/utilities

img.logo
    content: inline-image('images/logo.png')
    width: 362px
    height: 82px
    
img.icon_login
    content: inline-image('images/icon_login.gif')
    width: 72px
    height: 48px

img.icon_news
    content: inline-image('images/icon_news.png')
    width: 64px
    height: 64px

img.hangouts
    content: inline-image('images/hangouts.gif')
    width: 152px
    height: 130px

img.down1
    content: inline-image('images/down1.jpg')
    width: 527px
    height: 41px

img.down2
    content: inline-image('images/down2.jpg')
    width: 590px
    height: 41px

img.logo_down
    content: inline-image('images/logo_down.gif')
    width: 135px
    height: 85px

img.box3_left
    content: inline-image('images/box3_left.gif')
    width: 22px
    height: 111px

img.box3_right
    content: inline-image('images/box3_right.gif')
    width: 28px
    height: 111px

.top3-header
    background: inline-image('images/top3.jpg')
    width: 527px
    height: 78px

.box1_bg
    background: inline-image('images/box1_bg.jpg')    

.box2_bg
    background: inline-image('images/box2_bg.jpg')

.menu-bg
    background-image: inline-image('images/menu.jpg')

.top4
    background: inline-image('images/top4.jpg')
    width: 590px
    height: 78px

.bg_line2
    background: inline-image('images/bg_line2.gif')

.btn_next
    cursor: pointer
    background: inline-image('images/btn_next.gif')
    height: 51px
    width: 152px
    border: 0        

.btn_next:hover
    cursor: pointer
    background: inline-image('images/btn_next_o.gif')
    height: 51px
    width: 152px    
    border: 0

.box-heading-top1 
    background-image: inline-image('images/top1.jpg')
    background-repeat: no-repeat
    width: 527px
    height: 78px

.box-content-top1
    width: 522px
    margin: 0 1px 0 1px
    padding: 10px 30px 10px 30px
    border-style: solid
    border-width: 1px
    border-color: #C8C8C8
    border-top: none
    +border-bottom-left-radius(10px)
    +border-bottom-right-radius(10px)
    +box-shadow(#C8C8C8 px 1px)                

.box-heading-top2
    background-image: inline-image('images/top2.jpg')
    background-repeat: no-repeat
    width: 590px
    height: 78px    

.box-content-top2
    width: 575px
    margin: 0 8px 0 8px
    padding: 10px 30px 10px 30px
    border-style: solid
    border-width: 1px
    border-color: #C8C8C8
    border-top: none
    +border-bottom-left-radius(10px)
    +border-bottom-right-radius(10px)
    +box-shadow(#C8C8C8 px 1px)    

.box-heading-top5
    background-image: inline-image('images/top5.jpg')
    background-repeat: no-repeat
    width: 1150px

.box-content-top5
    width: 1103px
    margin: 0 6px 0 6px
    padding: 10px 30px 10px 30px
    border-style: solid
    border-width: 1px
    border-color: #C8C8C8
    border-top: none
    +border-bottom-left-radius(10px)
    +border-bottom-right-radius(10px)
    +box-shadow(#C8C8C8 px 1px)     

button.commonmessage-manager
    cursor: pointer
    height: 40px
    width: 100px
    border: 0
    background: inline-image('images/btn1.gif')    

button.commonmessage-manager:hover
    cursor: pointer
    height: 40px
    width: 100px
    border: 0
    background: inline-image('images/btn1_o.gif')

button.signature-manager
    cursor: pointer
    height: 40px
    width: 100px
    border: 0
    background: inline-image('images/btn2.gif')  
    
button.signature-manager:hover
    cursor: pointer
    height: 40px
    width: 100px
    border: 0
    background: inline-image('images/btn2_o.gif')      

button.add-to-commonmessage
    cursor: pointer
    height: 40px
    width: 290px
    border: 0
    background: inline-image('images/btn4.gif')

button.add-to-commonmessage:hover
    cursor: pointer
    height: 40px
    width: 290px
    border: 0
    background: inline-image('images/btn4_o.gif')    

button.btn_c
    cursor: pointer
    height: 51px
    width: 152px
    border: 0
    background: inline-image('images/btn_c.gif')

button.btn_c:hover 
    cursor: pointer
    height: 51px
    width: 152px
    border: 0
    background: inline-image('images/btn_c_o.gif')    

img.RecipientFromType0
    cursor: pointer
    height: 69px
    width: 108px
    background: inline-image('images/menu1.gif')

li.active img.RecipientFromType0,
img.RecipientFromType0:hover
    cursor: pointer
    height: 69px
    width: 108px
    background: inline-image('images/menu1_o.gif')
    
img.RecipientFromType1
    cursor: pointer
    height: 69px
    width: 96px
    background: inline-image('images/menu2.gif')

li.active img.RecipientFromType1,
img.RecipientFromType1:hover
    cursor: pointer
    height: 69px
    width: 96px
    background: inline-image('images/menu2_o.gif')

img.RecipientFromType2
    cursor: pointer
    height: 69px
    width: 142px
    background: inline-image('images/menu3.gif')

li.active img.RecipientFromType2,
img.RecipientFromType2:hover
    cursor: pointer
    height: 69px
    width: 142px
    background: inline-image('images/menu3_o.gif')    

img.RecipientFromType3
    cursor: pointer
    height: 69px
    width: 81px
    background: inline-image('images/menu4.gif')

li.active img.RecipientFromType3,
img.RecipientFromType3:hover
    cursor: pointer
    height: 69px
    width: 81px
    background: inline-image('images/menu4_o.gif')    


.fileUpload
    cursor: pointer
    height: 51px
    width: 166px
    background: inline-image('images/select-1.png')    

.fileUpload:hover
    cursor: pointer
    height: 51px
    width: 166px
    background: inline-image('images/select-2.png')    
    
.fileUploading
    cursor: pointer
    height: 51px
    width: 166px
    background: inline-image('images/022.gif')    

.userEnabled
    content: inline-image('images/onebit_21.png')
    width: 25px
    height: 25px

.userDisabled
    content: inline-image('images/onebit_22.png')
    width: 25px
    height: 25px

.userAdmin
    content: inline-image('images/onebit_99.png')
    width: 25px
    height: 25px

.userAllotSetting
    content: inline-image('images/icon_04.png')
    width: 20px
    height: 20px

.smsMessage
    content: inline-image('images/sms.png')
    width: 30px
    height: 23px

.appMessage
    content: inline-image('images/app.png')
    width: 30px
    height: 23px      

.info
    content: inline-image('images/info.png')
    width: 30px
    height: 30px     

.announcement
    content: inline-image('images/announcement.png')
    width: 25px
    height: 25px  
    
.bug
    content: inline-image('images/bug.png')
    width: 25px
    height: 25px     

.list
    content: inline-image('images/list.png')
    width: 25px
    height: 25px 
	
.elmah
    content: inline-image('images/elmah.png')
    width: 25px
    height: 25px     

.scheduler
    content: inline-image('images/scheduler.png')
    width: 25px
    height: 25px     

.changelog
    content: inline-image('images/changelog.png')
    width: 25px
    height: 25px     
	
////////////////////////////////////////

.body-content
    padding-left: 5px
    padding-right: 5px

// Override the default bootstrap behavior where horizontal description lists 
// will truncate terms that are too long to fit in the left column 

.dl-horizontal dt
    white-space: normal

.modal-title
    color: #1C205B
    font-size: 200%
    line-height: 90%

textarea
    max-width: 100%
    min-height: 100px

.grid
    min-height: 382px

.grid-align-center
    text-align: center

.center-modal
    position: fixed
    top: 10%
    left: 18.5%
    z-index: 1050
    width: 80%
    height: 80%
    margin-left: -10%

.center-dialog
    position: fixed
    top: 10%
    left: 18.5%
    z-index: 1050
    width: 80%
    height: 80%
    margin-left: -10%

[ng\:cloak], [ng-cloak], [data-ng-cloak], [x-ng-cloak], .ng-cloak, .x-ng-cloak
    display: none !important

// http://stackoverflow.com/questions/28125890/angularjs-ui-grid-to-show-no-data-available-when-the-response-contains-empty
.grid .watermark
    position: absolute
    top : 80px
    opacity: 0.25
    font-size: 3em
    width: 100%
    text-align: center
    z-index: 1000

input[datepicker-popup]
    width: 80px
    vertical-align: middle

.container
    width: 1115px

a.menu:hover
    color: #FFFFFF    

////////////////////////////////////////
// search-area
////////////////////////////////////////
.search-area
    padding: 15px 0 15px 0

div[ng-controller=ContactManager] .search-area
    background-color: #FAFFF4

.search-area .input-group 
    width: 450px

.panel-heading .search-area .input-group 
    width: 250px

.search-area label 
    vertical-align: text-top
    margin-top: 0
    font-weight: normal    

////////////////////////////////////////
// tabs
////////////////////////////////////////

.nav-tabs 
    border-style:none

.nav-tabs > li > a
    background-color: #FFAE00
    font-size: 13px
    color: #FFF
    font-weight: bold
    text-decoration: none

.nav-tabs > li > a:hover
    background-color: #48b824
    font-size: 13px
    color: #FFF
    font-weight: bold
    text-decoration: none

.nav-tabs > li.active > a, 
.nav-tabs > li.active > a:hover, 
.nav-tabs > li.active > a:focus 
    background-color: #48b824
    font-size: 13px
    color: #FFF
    font-weight: bold
    text-decoration: none    

////////////////////////////////////////
// ui-grid
////////////////////////////////////////

.ui-grid 
    border: 1px solid #FFFF99
    background-color: white

.ui-grid-header-cell 
    color: #000
    background-color: #FFFFE8
    border-style:none

.ui-grid-header 
    border-bottom: 1px solid #d4d4d4

.ui-grid-row:nth-child(even) .ui-grid-cell 
    background-color: #FFFFE8

.ui-grid-row:nth-child(even) .ui-grid-cell 
    background-color: #FFFFE8

.ui-grid-row .ui-grid-cell.ui-grid-row-header-cell 
    background-color: #FFFFE8
    border-bottom: solid 1px #d4d4d4

.ui-grid-cell 
    border-style: none

.ui-grid-pager-row-count-picker select
    width: 80px

img.absmiddle 
    vertical-align: middle

.menu-active
    height: 30px
    padding-top: 28px
    padding-left: 6px
    font-weight: bold
    color: #FFFFFF
    font-size: 15px
    text-decoration: none
    padding-right: 6px
    padding-bottom: 5px
    background-color: #F30       

////////////////////////////////////////
// Helper Classes
////////////////////////////////////////

.br0  
    border-radius: 0 !important 
.br1  
    border-radius: 1px !important 
.br2  
    border-radius: 2px !important 
.br4  
    border-radius: 4px !important 
.br6  
    border-radius: 6px !important 
.br8  
    border-radius: 8px !important 


.pl-10  
    padding-left: 10px !important 

.pr-20  
    padding-right: 20px !important 

.pt-00  
    padding-top: 0px !important 
.pt-10  
    padding-top: 10px !important 
.pt-20  
    padding-top: 20px !important 

.mr-10  
    margin-right: 10px !important 
.mb-10  
    margin-bottom: 10px !important 

.wid-auto  
    width: auto !important 

.fl  
    float: left !important 

input[type=checkbox], input[type=radio] 
    vertical-align: middle
    position: relative
    bottom: 1px

input[type=radio]  
    bottom: 2px         

////////////////////////////////////////
// chips
////////////////////////////////////////

.chips 
    display: block
    font-size: 13px
    vertical-align: middle
    cursor: default


.chips .chip.focused 
    background: rgb(63,81,181)
    color: rgba(255,255,255,0.87)


.chips .chip 
    background: rgb(224,224,224)
    color: rgb(66,66,66)


.chips .chip 
    border-radius: 16px
    display: block
    height: 32px
    line-height: 32px
    margin: 8px 8px 0 0
    padding: 0 8px 0 12px
    float: left
    box-sizing: border-box
    max-width: 100%


.chips .chip .chip-content 
    display: inline-block
    margin-right: 8px


.chips .chip .chip-action 
    display: inline-block
    margin-right: -5px


.chips .chip .chip-action button 
    text-align: center
    width: 32px
    height: 32px
    min-width: 0
    padding: 0
    background: none
    border: none
    box-shadow: none
    margin: 0
    position: relative

img.table_48
    content: inline-image('images/table_48.png')
    width: 25px
    height: 25px

img.gg01
    content: inline-image('images/gg01.png')
    width: 16px
    height: 16px

img.gg02
    content: inline-image('images/gg02.png')
    width: 16px
    height: 16px    

img.details
    content: inline-image('images/details.png')
    width: 16px
    height: 16px        

img.lightbulb_48
    content: inline-image('images/lightbulb_48.jpg')
    width: 32px
    height: 32px    

img.icon_log
    content: inline-image('icon/icon_log.png')
    width: 25px
    height: 25px    

img.icon_money
    content: inline-image('icon/icon_money.png')
    width: 25px
    height: 25px  

img.icon_chat
    content: inline-image('icon/icon_chat.png')
    width: 25px
    height: 25px  
	
img.star
    content: inline-image('icon/star.png')
    width: 25px
    height: 25px 

img.icno_write
    content: inline-image('icon/icno_write.png')
    width: 25px
    height: 25px 

img.icno_users
    content: inline-image('icon/icno_users.png')
    width: 25px
    height: 25px 

img.lock
    content: inline-image('icon/lock.png')
    width: 25px
    height: 25px 

img.icon_people
    content: inline-image('images/icon_people.png')
    width: 64px
    height: 64px 

img.edit
    content: inline-image('images/edit.png')
    width: 32px
    height: 32px 

img.mbi_032
    content: inline-image('images/mbi_032.gif')
    width: 16px
    height: 16px 

img.mbi_033
    content: inline-image('images/mbi_033.gif')
    width: 16px
    height: 16px 

img.cross
    content: inline-image('images/cross.png')
    width: 15px
    height: 15px 

img.add2
    content: inline-image('images/add2.gif')
    width: 16px
    height: 16px 

img.change
    content: inline-image('images/change.png')
    width: 79px
    height: 30px 

img.add_16
    content: inline-image('images/add_16.png')
    width: 16px
    height: 16px 

img.add_17
    content: inline-image('images/add_17.png')
    width: 16px
    height: 16px 

img.Gear
    content: inline-image('images/Gear.jpg')
    width: 25px
    height: 25px 
    
////////////////////////////////////////
// nano
////////////////////////////////////////   

.nano .nano-content
    padding: 20px

.nano .nano-pane
    background: #555
    width: 8px
    right: 1px
    margin: 5px

.nano .nano-slider 
    background: #111

////////////////////////////////////////
// splash
////////////////////////////////////////      

.splash
    display: none

[ng-cloak].splash
    display: block !important

.splash .preloader
    position: absolute
    top: 50%
    left: 50%
    margin: -15px 0 0 -25px

////////////////////////////////////////
// preloader
////////////////////////////////////////      

.preloader
    padding: 3px 0 0
    text-align: center

.preloader__dot
    display: inline-block
    width: 6px
    height: 6px
    margin: 2px
    border-radius: 50%
    background: #FFAE00
    opacity: 0
    -webkit-animation: preloader .5s linear infinite alternate
    animation: preloader .5s linear infinite alternate

    &:nth-of-type(2)
        -webkit-animation-delay: .07s
        animation-delay: .07s

    &:nth-of-type(3)
        -webkit-animation-delay: .13s
        animation-delay: .13s

    &:nth-of-type(4)
        -webkit-animation-delay: .2s
        animation-delay: .2s

    &:nth-of-type(5)
        -webkit-animation-delay: .27s
        animation-delay: .27s        

@-webkit-keyframes preloader
    100%
        opacity: 1

@keyframes preloader
    100%
        opacity: 1
